{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 47,
  "lineage": "a5f94ff2-758e-19c5-d7fb-96bcb7083fc6",
  "outputs": {
    "app_ips": {
      "value": [
        "34.10.20.104"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "load_balancer_ip": {
      "value": "34.117.173.214",
      "type": "string"
    },
    "monitoring_ip": {
      "value": "136.111.88.71",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "app_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/zones/us-central1-a/instanceGroups/instahelper-group-prod",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2026-03-10T09:04:35.286-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "LXSywKrgqCQ=",
            "generated_id": 7598314740500004860,
            "health_checks": [
              "projects/instahelper-1772547417/global/healthChecks/instahelper-health-prod"
            ],
            "iap": [],
            "id": "projects/instahelper-1772547417/global/backendServices/instahelper-backend-prod",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "instahelper-backend-prod",
            "outlier_detection": [],
            "port_name": "http",
            "project": "instahelper-1772547417",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/global/backendServices/instahelper-backend-prod",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.app_health",
            "google_compute_instance_group.app_group",
            "module.app.google_compute_instance.app",
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "lb_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.117.173.214",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2026-03-09T22:04:36.099-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/instahelper-1772547417/global/addresses/instahelper-lb-prod",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "instahelper-lb-prod",
            "network": "",
            "prefix_length": 0,
            "project": "instahelper-1772547417",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/global/addresses/instahelper-lb-prod",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "app_http_forwarding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/instahelper-1772547417/global/forwardingRules/instahelper-httpforwarding-prod",
            "ip_address": "34.117.173.214",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "instahelper-httpforwarding-prod",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "instahelper-1772547417",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/global/forwardingRules/instahelper-httpforwarding-prod",
            "service_directory_registrations": [],
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/global/targetHttpProxies/instahelper-httpproxy-prod",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.app_backend",
            "google_compute_global_address.lb_ip",
            "google_compute_health_check.app_health",
            "google_compute_instance_group.app_group",
            "google_compute_target_http_proxy.app_http_proxy",
            "google_compute_url_map.app_url_map",
            "module.app.google_compute_instance.app",
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "app_health",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2026-03-10T09:04:19.780-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 8080,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/health",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/instahelper-1772547417/global/healthChecks/instahelper-health-prod",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "instahelper-health-prod",
            "project": "instahelper-1772547417",
            "self_link": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/global/healthChecks/instahelper-health-prod",
            "source_regions": null,
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "gitlab_runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20260226",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 30,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/zones/us-central1-a/disks/gitlab-runner-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "AMD Rome",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/instahelper-1772547417/zones/us-central1-a/instances/gitlab-runner-vm",
            "instance_id": "7802352539193707643",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCWC436Z6OQrUXXgNAPLtvX25Kn1uR1DUIWhLYjmsksmNtSoqpzBXc81ijJn9F3/rmnkPYA7YYyZIDF7ivAbI+U0Yp56PCYMDwBcuNyKHxu3h2So2IiBbD5JDut3lL2J1d98YGrUGFNt0gu9vp87TJR07iSHnYae37WtNqYRvhoSJBwY4E9GG+PNm4zEE8Utay6c/dD2FdabGFvCwLJlVfwgaIInr/cooGfqZcphG+lI/cb2B2LwYrlYD5D04wQoVGSc/IgW4TMG1L+q6FmjpSX+1tz89gzpb7yFZD8jpNysrdWPoeq+K0QGMY8RBjf/E67SC3IbZ6uyraGuQCx3pWWUALYaP5LBooou6hVXg2z8SQ0G13pUnj8IB58/h4FoC2udTm1YPQsy0VJV8+6GtbU3iylMy/+CiSCKOYSEaGo5PxDF0O1rxrApotGIEEKi+TEkptIzWQYh2i78ZrhSyaSMwUVqpsaJAe7QGZE9ZuiogqsOs33z2cJmgdNNlI8o++HdL8PJevh/PBeGCcTQsD2gxirRaYQY3MivkEmtX93+Y7ZS3E7/JBEDrwVqbAbWDQ8LMa2CWNuUG43X6nv7Dn1wOoi47u3wfarKxQlRBmZkVqeMs5wDgrT/3K+0b0fNij9CrJGOD4UElZCMNzMKfHOuMCKNG4g0FrcxOyaxASYbQ== mirai@local\n"
            },
            "metadata_fingerprint": "rMQF0uckxP4=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "gitlab-runner-vm",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/global/networks/instahelper-vpc-prod",
                "network_ip": "10.10.0.4",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/regions/us-central1/subnetworks/instahelper-vpc-subnet-prod",
                "subnetwork_project": "instahelper-1772547417"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "instahelper-1772547417",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/zones/us-central1-a/instances/gitlab-runner-vm",
            "service_account": [
              {
                "email": "776970716796-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "gitlab-runner",
              "http-server",
              "ssh-server"
            ],
            "tags_fingerprint": "d6risBvTXWM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20260226",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 40,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/zones/us-central1-a/disks/monitoring-prod"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "AMD Rome",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/instahelper-1772547417/zones/us-central1-a/instances/monitoring-prod",
            "instance_id": "9028486421400393828",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCWC436Z6OQrUXXgNAPLtvX25Kn1uR1DUIWhLYjmsksmNtSoqpzBXc81ijJn9F3/rmnkPYA7YYyZIDF7ivAbI+U0Yp56PCYMDwBcuNyKHxu3h2So2IiBbD5JDut3lL2J1d98YGrUGFNt0gu9vp87TJR07iSHnYae37WtNqYRvhoSJBwY4E9GG+PNm4zEE8Utay6c/dD2FdabGFvCwLJlVfwgaIInr/cooGfqZcphG+lI/cb2B2LwYrlYD5D04wQoVGSc/IgW4TMG1L+q6FmjpSX+1tz89gzpb7yFZD8jpNysrdWPoeq+K0QGMY8RBjf/E67SC3IbZ6uyraGuQCx3pWWUALYaP5LBooou6hVXg2z8SQ0G13pUnj8IB58/h4FoC2udTm1YPQsy0VJV8+6GtbU3iylMy/+CiSCKOYSEaGo5PxDF0O1rxrApotGIEEKi+TEkptIzWQYh2i78ZrhSyaSMwUVqpsaJAe7QGZE9ZuiogqsOs33z2cJmgdNNlI8o++HdL8PJevh/PBeGCcTQsD2gxirRaYQY3MivkEmtX93+Y7ZS3E7/JBEDrwVqbAbWDQ8LMa2CWNuUG43X6nv7Dn1wOoi47u3wfarKxQlRBmZkVqeMs5wDgrT/3K+0b0fNij9CrJGOD4UElZCMNzMKfHOuMCKNG4g0FrcxOyaxASYbQ== mirai@local\n"
            },
            "metadata_fingerprint": "rMQF0uckxP4=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "monitoring-prod",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "136.111.88.71",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/global/networks/instahelper-vpc-prod",
                "network_ip": "10.10.0.3",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/regions/us-central1/subnetworks/instahelper-vpc-subnet-prod",
                "subnetwork_project": "instahelper-1772547417"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "instahelper-1772547417",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/zones/us-central1-a/instances/monitoring-prod",
            "service_account": [
              {
                "email": "776970716796-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server-prod",
              "monitoring-server-prod"
            ],
            "tags_fingerprint": "1f3STpHsXPc=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group",
      "name": "app_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "description": "",
            "id": "projects/instahelper-1772547417/zones/us-central1-a/instanceGroups/instahelper-group-prod",
            "instances": [
              "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/zones/us-central1-a/instances/instahelper-prod-1"
            ],
            "name": "instahelper-group-prod",
            "named_port": [
              {
                "name": "http",
                "port": 8080
              }
            ],
            "network": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/global/networks/instahelper-vpc-prod",
            "project": "instahelper-1772547417",
            "self_link": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/zones/us-central1-a/instanceGroups/instahelper-group-prod",
            "size": 1,
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.app.google_compute_instance.app",
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "app_http_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-03-10T09:05:21.958-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/instahelper-1772547417/global/targetHttpProxies/instahelper-httpproxy-prod",
            "name": "instahelper-httpproxy-prod",
            "project": "instahelper-1772547417",
            "proxy_bind": false,
            "proxy_id": 818870809800867758,
            "self_link": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/global/targetHttpProxies/instahelper-httpproxy-prod",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/global/urlMaps/instahelper-urlmap-prod"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.app_backend",
            "google_compute_health_check.app_health",
            "google_compute_instance_group.app_group",
            "google_compute_url_map.app_url_map",
            "module.app.google_compute_instance.app",
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "app_url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-03-10T09:05:18.994-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/global/backendServices/instahelper-backend-prod",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "nmX4koJHXGI=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/instahelper-1772547417/global/urlMaps/instahelper-urlmap-prod",
            "map_id": 2357188637639966673,
            "name": "instahelper-urlmap-prod",
            "path_matcher": [],
            "project": "instahelper-1772547417",
            "self_link": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/global/urlMaps/instahelper-urlmap-prod",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.app_backend",
            "google_compute_health_check.app_health",
            "google_compute_instance_group.app_group",
            "module.app.google_compute_instance.app",
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20260226",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 20,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/zones/us-central1-a/disks/instahelper-prod-1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "AMD Rome",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/instahelper-1772547417/zones/us-central1-a/instances/instahelper-prod-1",
            "instance_id": "656683958414743653",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCWC436Z6OQrUXXgNAPLtvX25Kn1uR1DUIWhLYjmsksmNtSoqpzBXc81ijJn9F3/rmnkPYA7YYyZIDF7ivAbI+U0Yp56PCYMDwBcuNyKHxu3h2So2IiBbD5JDut3lL2J1d98YGrUGFNt0gu9vp87TJR07iSHnYae37WtNqYRvhoSJBwY4E9GG+PNm4zEE8Utay6c/dD2FdabGFvCwLJlVfwgaIInr/cooGfqZcphG+lI/cb2B2LwYrlYD5D04wQoVGSc/IgW4TMG1L+q6FmjpSX+1tz89gzpb7yFZD8jpNysrdWPoeq+K0QGMY8RBjf/E67SC3IbZ6uyraGuQCx3pWWUALYaP5LBooou6hVXg2z8SQ0G13pUnj8IB58/h4FoC2udTm1YPQsy0VJV8+6GtbU3iylMy/+CiSCKOYSEaGo5PxDF0O1rxrApotGIEEKi+TEkptIzWQYh2i78ZrhSyaSMwUVqpsaJAe7QGZE9ZuiogqsOs33z2cJmgdNNlI8o++HdL8PJevh/PBeGCcTQsD2gxirRaYQY3MivkEmtX93+Y7ZS3E7/JBEDrwVqbAbWDQ8LMa2CWNuUG43X6nv7Dn1wOoi47u3wfarKxQlRBmZkVqeMs5wDgrT/3K+0b0fNij9CrJGOD4UElZCMNzMKfHOuMCKNG4g0FrcxOyaxASYbQ== mirai@local\n",
              "startup-script": "#!/bin/bash\napt-get update\napt-get install -y docker.io python3-pip curl\nsystemctl enable docker\nsystemctl start docker\nusermod -aG docker ubuntu\ncurl -L \"https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\nchmod +x /usr/local/bin/docker-compose\n"
            },
            "metadata_fingerprint": "taJ76DttkXI=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "instahelper-prod-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.10.20.104",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/global/networks/instahelper-vpc-prod",
                "network_ip": "10.10.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/regions/us-central1/subnetworks/instahelper-vpc-subnet-prod",
                "subnetwork_project": "instahelper-1772547417"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "instahelper-1772547417",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/zones/us-central1-a/instances/instahelper-prod-1",
            "service_account": [
              {
                "email": "776970716796-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "app-server",
              "app-server-prod",
              "http-server-prod"
            ],
            "tags_fingerprint": "ycGke5HBqYg=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-03-09T22:04:47.523-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/instahelper-1772547417/global/firewalls/allow-http-prod",
            "log_config": [],
            "name": "allow-http-prod",
            "network": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/global/networks/instahelper-vpc-prod",
            "priority": 1000,
            "project": "instahelper-1772547417",
            "self_link": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/global/firewalls/allow-http-prod",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "http-server-prod"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-03-09T22:04:47.518-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/instahelper-1772547417/global/firewalls/allow-ssh-prod",
            "log_config": [],
            "name": "allow-ssh-prod",
            "network": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/global/networks/instahelper-vpc-prod",
            "priority": 1000,
            "project": "instahelper-1772547417",
            "self_link": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/global/firewalls/allow-ssh-prod",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "ssh-server-prod"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/instahelper-1772547417/global/networks/instahelper-vpc-prod",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "instahelper-vpc-prod",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "5607321812225628299",
            "project": "instahelper-1772547417",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/global/networks/instahelper-vpc-prod",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-03-09T22:04:48.223-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/instahelper-1772547417/regions/us-central1/subnetworks/instahelper-vpc-subnet-prod",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "instahelper-vpc-subnet-prod",
            "network": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/global/networks/instahelper-vpc-prod",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "instahelper-1772547417",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/instahelper-1772547417/regions/us-central1/subnetworks/instahelper-vpc-subnet-prod",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
